@import '../../../assets/less/_variables';

.pull-requests {
    h2.title {
        border-bottom: 1px solid @lighterBlue;
        width: 50%;
        padding: 10px 0;

        .title-icon {
            color: @darkGrey;
        }
    }

    .pull-requests-list {
        margin: 10px 0;
    }
}
