@import '../../../assets/less/_variables';

.reviewer {
    display: inline-block;
    padding: 2px 6px 3px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    border-radius: .25em;

    &.unapproved {
        background-color: @darkGrey;
    }

    &.approved {
        background-color: @lightGreen;
    }
}
