@darkBlue: #205081;
@darkerBlue: #2e3d54;
@white: #fff;
@lightBlue: #3572b0;
@lighterBlue: #bce8f1;
@iconApprovedColor: #5cb85c;
@iconUnapprovedColor: #d9534f;
@iconWaitingColor: #f0ad4e;
@titleIconColour: #999;

@popupWidth: 800px;
@headerHeight: 20px;

@navbarFontSize: 20px;
