@import '../../../assets/less/_variables';

.options {
    h2.title {
        border-bottom: 1px solid #bce8f1;
        width: 50%;
        padding: 10px 0;

        .title-icon {
            color: @darkGrey;
        }
    }
}
