@import '../../../assets/less/_variables';

.user-vote {
    .pr-icon {
        &.icon-approved {
            color: @iconApprovedColor
        }

        &.icon-unapproved {
            color: @iconUnapprovedColor;
        }

        &.icon-waiting {
            color: @iconWaitingColor;
        }
    }
}
