@import '../../../assets/less/_variables';

pull-request {
    .pull-request {
        border-bottom: 1px solid @grey;

        .row div {
            padding: 8px;
        }
    }

    &:last-child {
        .pull-request {
            border-bottom: 0;
        }
    }
}
