@import '../../../assets/less/_variables';

h2.title {
    border-bottom: 1px solid @lighterBlue;
    width: 50%;
    padding: 10px 0;

    .title-icon {
        color: @darkGrey;
        margin-right: 7px;
    }
}
